{
    "version": 10,
    "configurePresets": [
        {
            "name": "full",
            "displayName": "Full feature set",
            "cacheVariables": {
                "ENABLE_BDB_RO": "ON",
                "WITH_FSVERITY": "ON",
                "WITH_IMAEVM": "ON",
                "WITH_DOXYGEN": "ON"
            }
        },
        {
            "name": "toolchain-gcc",
            "displayName": "GNU C/C++ toolchain",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "toolchain-clang",
            "displayName": "Clang toolchain",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "dev",
            "displayName": "Development mode (default toolchain)",
            "inherits": ["full"],
            "cacheVariables": {
                "ENABLE_WERROR": "ON",
                "ENABLE_ASAN": "ON",
                "ENABLE_UBSAN": "ON",
                "ENABLE_TESTSUITE": "ON"
            },
            "environment": {
                "CFLAGS": "-Og -g",
                "CXXFLAGS": "-Og -g"
            }
        },
        {
            "name": "dev-gcc",
            "displayName": "Development mode (GNU C/C++ toolchain)",
            "inherits": ["dev", "toolchain-gcc"]
        },
        {
            "name": "dev-clang",
            "displayName": "Development mode (Clang toolchain)",
            "inherits": ["dev", "toolchain-clang"],
            "cacheVariables": {
                "ENABLE_WERROR": "OFF",
                "ENABLE_ASAN": "OFF",
                "ENABLE_UBSAN": "OFF"
            }
        }
    ]
}
